<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/dd1.jpg" type="image/x-icon">
    <title>disco</title>
</head>
<link rel="stylesheet" href="estilos.css">
<body>


    <div class="titulo">
        <h1>FTP</h1>
    </div>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=-L1HSdGF9Pg">Correo</a></li>
            <li><a href="https://www.youtube.com/watch?v=d--89yXgqGM">FTP</a></li>
            <li><a href="https://www.hostinger.es/tutoriales/video/que-es-un-hosting-video-explicativo">Hosting</a></li>
            <li><a href="https://www.youtube.com/watch?v=wNyONDt8VLY">Protocolo</a></li>
            <li><a href="https://www.youtube.com/watch?v=xT75e-G1eak">Nube</a></li>
            
        </ul>
    </nav>

    <div class="contenido">
        <div class="articulo">
            <div>
                <h2>SERVIDOR DE CORREO</h2>
                <br>
                <p>Un servidor de correo es un sistema que se encarga de enviar correos electrónicos desde un cliente de correo a otro. Sin un servidor de correo, no puedes enviar ni recibir correos electrónicos. Los servidores de correo utilizan distintos protocolos de red para comunicarse entre sí.</p>
                <img src="imagen/cloud-computing-data-management-concept.jpg">
            </div>
            <div>
                <h2>SERVIDOR DE HOSTING</h2>
                <br>
                <p>El hosting de servidores es un servicio de TI, generalmente ofrecido por un proveedor de servicios en la nube, que proporciona acceso remoto a servidores físicos o virtuales fuera de las instalaciones y recursos asociados por una suscripción mensual o un plan de pago por uso.</p>
                <img src="imagen/young-engineer-writing-clipboard-medium-shot.jpg">
            </div>
            <div>
                <h2>SERVIDOR DE FTP</h2>
                <br>
                <p>Los servidores de FTP son aplicaciones de software que posibilitan la transferencia de archivos de un dispositivo (es decir, una computadora con Mac, Windows o Linux) a otro.</p>
                <img src="imagen/young-man-holding-box-with-wires.jpg">
            </div>
        </div>

        <div class="secundaria">
            <p>¿Qué es el protocolo y para qué sirve?
            <br>
            <br>
            En las redes, un protocolo es un conjunto de reglas para formatear y procesar datos. Los protocolos de red son como un lengua franca para los ordenadores. Los ordenadores de una red pueden utilizar software y hardware muy diferentes; sin embargo, el uso de protocolos les permite comunicarse entre sí.</p>
        </div>
    </div>
    
    <div class="piedepagina">
        <p>FTP (File Transfer Protocol - FTP) permite a los sistemas principales transferir datos entre sistemas principales diferentes, así como archivos entre dos sistemas principales externos de forma indirecta.</p>
    </div>
</body>
</html>
